<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analytics Pro Dashboard - TemplateTrove</title>
    <meta name="description" content="A comprehensive admin dashboard template" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#f0f9ff',
                100: '#e0f2fe',
                200: '#bae6fd',
                300: '#7dd3fc',
                400: '#38bdf8',
                500: '#0ea5e9',
                600: '#0284c7',
                700: '#0369a1',
                800: '#075985',
                900: '#0c4a6e',
              },
              dark: {
                bg: '#121826',
                card: '#1e293b',
                border: '#334155'
              }
            }
          }
        }
      }
    </script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="../css/styles.css">
  </head>

  <body class="bg-gray-100 text-gray-900 dark:bg-dark-bg dark:text-gray-100 transition-colors duration-200">
    <div id="root" class="flex h-screen overflow-hidden">
      <!-- Sidebar -->
      <aside id="sidebar" class="w-64 bg-white dark:bg-dark-card shadow-md transform transition-transform duration-300 ease-in-out lg:translate-x-0 -translate-x-full fixed lg:relative z-40 h-full">
        <div class="p-4 border-b border-gray-200 dark:border-dark-border flex items-center justify-between">
          <a href="../index.html" class="flex items-center gap-2">
            <div class="text-primary-600 dark:text-primary-400 text-2xl">
              <i class="fas fa-chart-line"></i>
            </div>
            <h1 class="font-bold">Analytics Pro</h1>
          </a>
          <button id="closeSidebar" class="p-1 rounded-full hover:bg-gray-100 dark:hover:bg-dark-border transition-colors lg:hidden">
            <i class="fas fa-times"></i>
          </button>
        </div>
        
        <div class="p-4">
          <div class="mb-6">
            <div class="flex items-center gap-3 mb-3">
              <img 
                src="https://randomuser.me/api/portraits/men/32.jpg" 
                alt="Admin User" 
                class="w-10 h-10 rounded-full object-cover border-2 border-primary-400"
              >
              <div>
                <div class="font-medium">John Doe</div>
                <div class="text-xs text-gray-500 dark:text-gray-400">Administrator</div>
              </div>
            </div>
          </div>
          
          <nav>
            <div class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase mb-3 pl-3">
              Main
            </div>
            <ul class="space-y-1 mb-6">
              <li>
                <a href="#" class="sidebar-link active">
                  <i class="fas fa-tachometer-alt"></i>
                  <span>Dashboard</span>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-link">
                  <i class="fas fa-chart-bar"></i>
                  <span>Analytics</span>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-link">
                  <i class="fas fa-users"></i>
                  <span>Users</span>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-link">
                  <i class="fas fa-cog"></i>
                  <span>Settings</span>
                </a>
              </li>
            </ul>
            
            <div class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase mb-3 pl-3">
              Reports
            </div>
            <ul class="space-y-1 mb-6">
              <li>
                <a href="#" class="sidebar-link">
                  <i class="fas fa-file-alt"></i>
                  <span>Sales Report</span>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-link">
                  <i class="fas fa-chart-pie"></i>
                  <span>Revenue</span>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-link">
                  <i class="fas fa-chart-line"></i>
                  <span>Traffic</span>
                </a>
              </li>
            </ul>
            
            <div class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase mb-3 pl-3">
              Management
            </div>
            <ul class="space-y-1">
              <li>
                <a href="#" class="sidebar-link">
                  <i class="fas fa-boxes"></i>
                  <span>Products</span>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-link">
                  <i class="fas fa-shopping-cart"></i>
                  <span>Orders</span>
                </a>
              </li>
              <li>
                <a href="#" class="sidebar-link">
                  <i class="fas fa-user-friends"></i>
                  <span>Customers</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </aside>
      
      <!-- Main Content -->
      <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Top Navbar -->
        <header class="bg-white dark:bg-dark-card shadow-sm z-30">
          <div class="h-16 px-4 flex items-center justify-between">
            <div class="flex items-center">
              <button id="sidebarToggle" class="p-2 rounded-md hover:bg-gray-100 dark:hover:bg-dark-border transition-colors mr-2 lg:hidden">
                <i class="fas fa-bars"></i>
              </button>
              <div class="relative">
                <span class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <i class="fas fa-search text-gray-400"></i>
                </span>
                <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 rounded-lg border border-gray-300 dark:border-dark-border focus:outline-none focus:ring-2 focus:ring-primary-400 dark:focus:ring-primary-600 dark:bg-dark-bg w-48 md:w-64">
              </div>
            </div>
            
            <div class="flex items-center gap-3">
              <button id="darkModeToggle" class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-dark-border transition-colors relative">
                <i class="fas fa-moon dark:hidden"></i>
                <i class="fas fa-sun hidden dark:block text-yellow-300"></i>
              </button>
              
              <button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-dark-border transition-colors relative">
                <i class="fas fa-bell"></i>
                <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
              </button>
              
              <button class="p-2 rounded-full hover:bg-gray-100 dark:hover:bg-dark-border transition-colors">
                <i class="fas fa-envelope"></i>
              </button>
              
              <div class="border-l border-gray-300 dark:border-dark-border h-6 mx-2"></div>
              
              <div class="flex items-center gap-2">
                <img 
                  src="https://randomuser.me/api/portraits/men/32.jpg" 
                  alt="Admin User" 
                  class="w-8 h-8 rounded-full object-cover"
                >
                <span class="font-medium hidden md:inline">John Doe</span>
              </div>
            </div>
          </div>
        </header>
        
        <!-- Main Content Area -->
        <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 dark:bg-dark-bg p-4 md:p-6">
          <div class="mb-6">
            <h1 class="text-2xl font-bold mb-1">Dashboard</h1>
            <p class="text-gray-600 dark:text-gray-400">Welcome back, John! Here's what's happening today.</p>
          </div>
          
          <!-- Stats Cards -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
            <div class="bg-white dark:bg-dark-card rounded-lg shadow-sm p-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-gray-500 dark:text-gray-400 font-medium">Total Revenue</h3>
                <div class="text-primary-500 dark:text-primary-400 bg-primary-100 dark:bg-primary-900/30 p-2 rounded">
                  <i class="fas fa-dollar-sign"></i>
                </div>
              </div>
              <div class="text-2xl font-bold mb-1">$84,686</div>
              <div class="flex items-center gap-1 text-green-600 dark:text-green-400 text-sm">
                <i class="fas fa-arrow-up"></i>
                <span>8.3%</span>
                <span class="text-gray-500 dark:text-gray-400">vs last month</span>
              </div>
            </div>
            
            <div class="bg-white dark:bg-dark-card rounded-lg shadow-sm p-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-gray-500 dark:text-gray-400 font-medium">New Orders</h3>
                <div class="text-blue-500 dark:text-blue-400 bg-blue-100 dark:bg-blue-900/30 p-2 rounded">
                  <i class="fas fa-shopping-cart"></i>
                </div>
              </div>
              <div class="text-2xl font-bold mb-1">943</div>
              <div class="flex items-center gap-1 text-green-600 dark:text-green-400 text-sm">
                <i class="fas fa-arrow-up"></i>
                <span>12.4%</span>
                <span class="text-gray-500 dark:text-gray-400">vs last month</span>
              </div>
            </div>
            
            <div class="bg-white dark:bg-dark-card rounded-lg shadow-sm p-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-gray-500 dark:text-gray-400 font-medium">Active Users</h3>
                <div class="text-purple-500 dark:text-purple-400 bg-purple-100 dark:bg-purple-900/30 p-2 rounded">
                  <i class="fas fa-users"></i>
                </div>
              </div>
              <div class="text-2xl font-bold mb-1">12,842</div>
              <div class="flex items-center gap-1 text-green-600 dark:text-green-400 text-sm">
                <i class="fas fa-arrow-up"></i>
                <span>4.2%</span>
                <span class="text-gray-500 dark:text-gray-400">vs last month</span>
              </div>
            </div>
            
            <div class="bg-white dark:bg-dark-card rounded-lg shadow-sm p-6">
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-gray-500 dark:text-gray-400 font-medium">Conversion Rate</h3>
                <div class="text-amber-500 dark:text-amber-400 bg-amber-100 dark:bg-amber-900/30 p-2 rounded">
                  <i class="fas fa-chart-line"></i>
                </div>
              </div>
              <div class="text-2xl font-bold mb-1">3.42%</div>
              <div class="flex items-center gap-1 text-red-600 dark:text-red-400 text-sm">
                <i class="fas fa-arrow-down"></i>
                <span>1.8%</span>
                <span class="text-gray-500 dark:text-gray-400">vs last month</span>
              </div>
            </div>
          </div>
          
          <!-- Charts Section -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
            <!-- Revenue Chart -->
            <div class="bg-white dark:bg-dark-card rounded-lg shadow-sm p-6">
              <div class="flex items-center justify-between mb-6">
                <h3 class="font-bold">Revenue Overview</h3>
                <div class="flex gap-2">
                  <button class="text-sm px-3 py-1 rounded-full bg-primary-100 dark:bg-primary-900/30 text-primary-600 dark:text-primary-400">Weekly</button>
                  <button class="text-sm px-3 py-1 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-dark-border">Monthly</button>
                  <button class="text-sm px-3 py-1 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-dark-border">Yearly</button>
                </div>
              </div>
              <div class="h-80">
                <canvas id="revenueChart"></canvas>
              </div>
            </div>
            
            <!-- Traffic Chart -->
            <div class="bg-white dark:bg-dark-card rounded-lg shadow-sm p-6">
              <div class="flex items-center justify-between mb-6">
                <h3 class="font-bold">Traffic Sources</h3>
                <button class="text-sm text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">
                  <i class="fas fa-ellipsis-h"></i>
                </button>
              </div>
              <div class="h-80">
                <canvas id="trafficChart"></canvas>
              </div>
            </div>
          </div>
          
          <!-- Recent Orders -->
          <div class="bg-white dark:bg-dark-card rounded-lg shadow-sm p-6 mb-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="font-bold">Recent Orders</h3>
              <a href="#" class="text-primary-600 dark:text-primary-400 text-sm hover:underline">View All</a>
            </div>
            
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead>
                  <tr class="text-left text-gray-500 dark:text-gray-400 border-b border-gray-200 dark:border-dark-border">
                    <th class="pb-3 font-medium">Order ID</th>
                    <th class="pb-3 font-medium">Customer</th>
                    <th class="pb-3 font-medium">Date</th>
                    <th class="pb-3 font-medium">Amount</th>
                    <th class="pb-3 font-medium">Status</th>
                    <th class="pb-3 font-medium">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b border-gray-200 dark:border-dark-border">
                    <td class="py-4 pr-4">#ORD-1842</td>
                    <td class="py-4 pr-4">
                      <div class="flex items-center gap-3">
                        <img src="https://randomuser.me/api/portraits/women/12.jpg" alt="Customer" class="w-8 h-8 rounded-full object-cover">
                        <span>Sarah Johnson</span>
                      </div>
                    </td>
                    <td class="py-4 pr-4">Jun 24, 2023</td>
                    <td class="py-4 pr-4">$412.25</td>
                    <td class="py-4 pr-4">
                      <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">Completed</span>
                    </td>
                    <td class="py-4">
                      <button class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200 dark:border-dark-border">
                    <td class="py-4 pr-4">#ORD-1841</td>
                    <td class="py-4 pr-4">
                      <div class="flex items-center gap-3">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Customer" class="w-8 h-8 rounded-full object-cover">
                        <span>Michael Chen</span>
                      </div>
                    </td>
                    <td class="py-4 pr-4">Jun 23, 2023</td>
                    <td class="py-4 pr-4">$245.87</td>
                    <td class="py-4 pr-4">
                      <span class="px-2 py-1 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300">Processing</span>
                    </td>
                    <td class="py-4">
                      <button class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200 dark:border-dark-border">
                    <td class="py-4 pr-4">#ORD-1840</td>
                    <td class="py-4 pr-4">
                      <div class="flex items-center gap-3">
                        <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="Customer" class="w-8 h-8 rounded-full object-cover">
                        <span>Emily Wilson</span>
                      </div>
                    </td>
                    <td class="py-4 pr-4">Jun 23, 2023</td>
                    <td class="py-4 pr-4">$678.00</td>
                    <td class="py-4 pr-4">
                      <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">Completed</span>
                    </td>
                    <td class="py-4">
                      <button class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                  <tr class="border-b border-gray-200 dark:border-dark-border">
                    <td class="py-4 pr-4">#ORD-1839</td>
                    <td class="py-4 pr-4">
                      <div class="flex items-center gap-3">
                        <img src="https://randomuser.me/api/portraits/men/56.jpg" alt="Customer" class="w-8 h-8 rounded-full object-cover">
                        <span>David Lee</span>
                      </div>
                    </td>
                    <td class="py-4 pr-4">Jun 22, 2023</td>
                    <td class="py-4 pr-4">$129.99</td>
                    <td class="py-4 pr-4">
                      <span class="px-2 py-1 rounded-full text-xs font-medium bg-amber-100 dark:bg-amber-900/30 text-amber-800 dark:text-amber-300">Pending</span>
                    </td>
                    <td class="py-4">
                      <button class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-4 pr-4">#ORD-1838</td>
                    <td class="py-4 pr-4">
                      <div class="flex items-center gap-3">
                        <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Customer" class="w-8 h-8 rounded-full object-cover">
                        <span>Jessica Brown</span>
                      </div>
                    </td>
                    <td class="py-4 pr-4">Jun 22, 2023</td>
                    <td class="py-4 pr-4">$542.50</td>
                    <td class="py-4 pr-4">
                      <span class="px-2 py-1 rounded-full text-xs font-medium bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300">Cancelled</span>
                    </td>
                    <td class="py-4">
                      <button class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300">
                        <i class="fas fa-ellipsis-h"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          <!-- Footer -->
          <footer class="text-center text-gray-500 dark:text-gray-400 text-sm py-4">
            <p>Â© 2023 Analytics Pro Dashboard. <a href="../index.html" class="text-primary-600 dark:text-primary-400 hover:underline">Back to Templates</a></p>
          </footer>
        </main>
      </div>
    </div>

    <!-- Main JS -->
    <script src="../js/main.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Sidebar toggle functionality
        const sidebarToggle = document.getElementById('sidebarToggle');
        const closeSidebar = document.getElementById('closeSidebar');
        const sidebar = document.getElementById('sidebar');
        
        sidebarToggle.addEventListener('click', function() {
          sidebar.classList.toggle('-translate-x-full');
        });
        
        closeSidebar.addEventListener('click', function() {
          sidebar.classList.add('-translate-x-full');
        });
        
        // Sidebar links
        const sidebarLinks = document.querySelectorAll('.sidebar-link');
        
        // Add sidebar-link style to CSS
        const style = document.createElement('style');
        style.textContent = `
          .sidebar-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 12px;
            border-radius: 6px;
            font-medium;
            transition: all 0.2s;
          }
          
          .sidebar-link:not(.active) {
            color: rgba(107, 114, 128, 1);
          }
          
          .dark .sidebar-link:not(.active) {
            color: rgba(156, 163, 175, 1);
          }
          
          .sidebar-link:not(.active):hover {
            background-color: rgba(243, 244, 246, 1);
          }
          
          .dark .sidebar-link:not(.active):hover {
            background-color: rgba(51, 65, 85, 1);
          }
          
          .sidebar-link.active {
            background-color: rgba(14, 165, 233, 0.1);
            color: rgba(2, 132, 199, 1);
          }
          
          .dark .sidebar-link.active {
            background-color: rgba(14, 165, 233, 0.2);
            color: rgba(56, 189, 248, 1);
          }
        `;
        document.head.appendChild(style);
        
        sidebarLinks.forEach(link => {
          link.addEventListener('click', function(e) {
            e.preventDefault();
            sidebarLinks.forEach(l => l.classList.remove('active'));
            this.classList.add('active');
          });
        });
        
        // Chart configuration
        const isDarkMode = document.documentElement.classList.contains('dark');
        const textColor = isDarkMode ? '#94a3b8' : '#64748b';
        const gridColor = isDarkMode ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
        
        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(revenueCtx, {
          type: 'line',
          data: {
            labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
            datasets: [{
              label: 'Revenue',
              data: [12500, 19200, 15700, 25600, 22300, 30100, 34200],
              borderColor: '#0ea5e9',
              backgroundColor: 'rgba(14, 165, 233, 0.1)',
              tension: 0.3,
              fill: true
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
              y: {
                beginAtZero: true,
                grid: {
                  color: gridColor
                },
                ticks: {
                  color: textColor,
                  callback: function(value) {
                    return '$' + value.toLocaleString();
                  }
                }
              },
              x: {
                grid: {
                  display: false
                },
                ticks: {
                  color: textColor
                }
              }
            },
            plugins: {
              legend: {
                display: false
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    return '$' + context.raw.toLocaleString();
                  }
                }
              }
            }
          }
        });
        
        // Traffic Chart
        const trafficCtx = document.getElementById('trafficChart').getContext('2d');
        const trafficChart = new Chart(trafficCtx, {
          type: 'doughnut',
          data: {
            labels: ['Organic Search', 'Direct', 'Social Media', 'Referral', 'Email'],
            datasets: [{
              data: [35, 25, 20, 15, 5],
              backgroundColor: [
                '#0ea5e9',
                '#f59e0b',
                '#8b5cf6',
                '#10b981',
                '#ef4444'
              ],
              borderWidth: 0
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom',
                labels: {
                  padding: 20,
                  color: textColor
                }
              }
            },
            cutout: '65%'
          }
        });
        
        // Update charts when dark mode changes
        document.getElementById('darkModeToggle').addEventListener('click', function() {
          setTimeout(() => {
            const isDark = document.documentElement.classList.contains('dark');
            const newTextColor = isDark ? '#94a3b8' : '#64748b';
            const newGridColor = isDark ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
            
            // Update Revenue Chart
            revenueChart.options.scales.y.ticks.color = newTextColor;
            revenueChart.options.scales.x.ticks.color = newTextColor;
            revenueChart.options.scales.y.grid.color = newGridColor;
            revenueChart.update();
            
            // Update Traffic Chart
            trafficChart.options.plugins.legend.labels.color = newTextColor;
            trafficChart.update();
          }, 100);
        });
      });
    </script>
  </body>
</html>